.offer-hero {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    @include small-tablet {
      display: block;
    }
  }
  &__back {
    @include mobile {
      width: 100%;
    }
  }
  &__content {
    grid-column: 8 span;
  }
  &__right {
    grid-column: 4 span;

    @include small-tablet {
      position: fixed;
      z-index: 10;
      bottom: var(--container-offset);
      left: var(--container-offset);
      right: var(--container-offset);
    }
  }
  &__subtitle {
    font-weight: 700;
    line-height: 120%;
    @include small-tablet {
      font-size: 24px;
    }
  }

  &__text {
    h3 {
      margin: 0;
      font-weight: 700;
      font-size: 28px;
      line-height: 120%;
      color: var(--text-black);

      &:not(:last-child) {
        margin-bottom: 24px;
      }

      @include tablet {
        font-size: 24px;
      }
    }
    h4 {
      margin: 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      color: var(--text-black);
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
    h5 {
      margin: 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      color: var(--text-black);
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      @include tablet {
        font-size: 20px;
      }
    }
    p {
      margin: 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: var(--text-black);
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      &:not(:last-child) {
        margin-bottom: 24px;
      }

      li {
        display: flex;
        align-items: center;
        gap: 16px;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: var(--text-black);
        &:not(:last-child) {
          margin-bottom: 6px;
        }

        &::before {
          content: "";
          display: block;
          width: 24px;
          aspect-ratio: 1 / 1;
          flex-shrink: 0;
          border-radius: 8px;
          background-color: var(--violet-1);
          background-image: url("./../img/check.svg");
          background-size: 14px 14px;
          background-position: center;
          background-repeat: no-repeat;
        }
      }
    }
  }

  .oh-offers__items {
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.offer-card {
  background-color: #fff;
  border-radius: 24px;
  padding: 16px;
  text-align: center;
  border: 1px solid var(--violet-1);

  position: sticky;
  top: 24px;
  &__img {
    margin: 0 auto;
    margin-bottom: 8px;
    height: 35px;
    width: auto;
    img {
      height: 100%;
      width: auto;
      object-fit: contain;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    color: var(--text-black);
  }
  &__btn {
    width: 100%;
  }
}
.oh-head {
  background-color: var(--white);
  border: 1px solid var(--text-light-grey);
  border-radius: 24px;
  padding: 24px;

  display: flex;
  align-items: center;
  gap: 20px;
  @include small-tablet {
    padding: 16px;
  }

  @include mobile {
    gap: 24px;
    flex-wrap: wrap;
  }
  &__img {
    width: 88px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--text-light-grey);
    border-radius: 14px;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 3px;
    font-weight: 700;
    line-height: 120%;

    font-size: 20px;
  }
  &__row {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-gray-1);
  }
  &__rating {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__btn {
    margin-left: auto;
    padding-left: 60px;
    padding-right: 60px;

    @include tablet {
      padding-right: 30px;
      padding-left: 30px;
    }
    @include mobile {
      width: 100%;
    }
  }
}

.oh-cond {
  background-color: #fff;
  border: 1px solid var(--text-light-grey);
  border-radius: 20px;
  padding: 32px 24px;

  &__title {
    font-weight: 700;
    line-height: 120%;
    @include small-tablet {
      font-size: 20px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    @include mobile {
      grid-template-columns: 1fr;
    }
    li {
      display: flex;
      flex-direction: column;
      gap: 8px;
      border-radius: 14px;
      padding: 16px;

      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      color: var(--text-black);

      background: var(--bg-grey);
      span {
        font-size: 11px;
        color: var(--text-gray-1);
      }
    }
  }
}

.oh-testi {
  &__items {
    .testi-item {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }
}

.oh-offers {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
}
