.showcase-item {
  border: 1px solid var(--text-light-grey);
  border-radius: 16px;
  overflow: hidden;
  background-color: #fff;
  &__top {
    padding: 12px;
    border-radius: 14px 14px 0 0;
    background: var(--violet-1);
    text-align: center;

    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: var(--white);
  }

  &__body {
    padding: 16px;
  }

  &__logo {
    display: block;
    height: 28px;
    width: auto;
    img {
      display: block;
      height: 100%;
      width: auto;
      object-fit: contain;
    }
  }
  &__rating {
    display: none;
    align-items: center;
    gap: 4px;
    color: var(--text-gray-1);
  }

  &__list {
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: var(--text-gray-1);
    span {
      color: var(--text-black);
    }

    li {
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
  }

  &__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    &--approve {
      span {
        color: var(--succes);
      }
    }
    &--middle {
      span {
        color: var(--orange-2);
      }
    }
    &--bad {
      span {
        color: var(--error);
      }
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  &__info {
    border-color: var(--violet-2);
    svg {
      flex-shrink: 0;
      stroke: var(--violet-2);
    }
    @include mobile {
      font-size: 10px;
      gap: 6px;
      svg {
        width: 16px;
        height: 16px;
      }
    }
    @include hover {
      svg {
        stroke: var(--white);
      }
    }
  }
  &__btn {
    flex: 1;
    font-size: 12px;
    text-align: center;
  }

  &__bottom {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 6px;

    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--vilet-dark);
  }
  &__cash {
    width: 24px;
    height: 24px;
    flex-shrink: 0;

    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--vilet-dark);

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.showcase-item--full {
  .showcase-item__row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .showcase-item__buttons {
    flex-direction: row;
  }
  .showcase-item__info {
    border-color: var(--text-light-grey);

    svg {
      stroke: var(--text-black);
    }
  }
  .showcase-item__list {
    font-size: 16px;
  }
  .showcase-item__bottom {
    display: flex;
  }
  .showcase-item__rating {
    display: flex;
  }
  .showcase-item__logo {
    height: 32px;
  }
  .showcase-item__btn {
    font-size: 14px;
  }
}
