.single {
  margin-bottom: 40px;
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }

  &__left {
    grid-column: 8 span;
  }

  &__right {
    grid-column: 4 span;
  }

  &__meta {
    display: flex;
    align-items: center;
    gap: 16px;
    line-height: 130%;
    color: var(--text-gray-1);
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }
  &__btn {
    margin-top: 24px;
    padding: 13px 16px;
  }

  &__content {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
    img {
      display: block;
      height: 426px;
      width: 100%;
      border-radius: 20px;

      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    p {
      margin: 0;
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: var(--text-black);

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    h4 {
      margin: 0;
      font-weight: 700;
      font-size: 24px;
      line-height: 120%;
      color: var(--text-black);

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
    h5 {
      margin: 0;

      font-weight: 700;
      font-size: 18px;
      line-height: 120%;
      color: var(--text-black);

      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        &:not(:last-child) {
          margin-bottom: 3px;
        }
        &::before {
          content: "";
          display: block;
          width: 8px;
          height: 8px;
          border-radius: 100%;
          background-color: var(--violet-1);
        }
      }
    }
  }
}
